<!DOCTYPE html>
<html>

<head>
  <title>AHORCADO</title>
  <meta charset="utf-8" />
</head>

<body onload="carga_iniciar()">
  <div>
    <div class="contenedorTitulo">
      <h1>AHORCADOS</h1>
    </div>
  </div>
  <div>
    <div class="contenedorEmojis">
      <p id="1" class="emoji">&#128512;</p>
      <p id="2" class="emoji">&#128522;</p>
      <p id="3" class="emoji">&#128528;</p>
      <p id="4" class="emoji">&#128531;</p>
      <p id="5" class="emoji">&#128128;</p>
    </div>
    <div class="contenedorLetrasDesconocidas">
      <h1 id="l1" class="letraDesconocida"> _ </h1>
      <h1 id="l2" class="letraDesconocida"> _ </h1>
      <h1 id="l3" class="letraDesconocida"> _ </h1>
      <h1 id="l4" class="letraDesconocida"> _ </h1>
      <h1 id="l5" class="letraDesconocida"> _ </h1>
      <h1 id="l6" class="letraDesconocida"> _ </h1>
      <h1 id="l7" class="letraDesconocida"> _ </h1>
      <h1 id="l8" class="letraDesconocida"> _ </h1>
    </div>

  </div>
  <div class="contenedorPadreLetras">
    <div class="contenedorFilaLetras">
      <input type="buttom" value="A" onclick="validarLetra(this)" class="botonLetra1A" />
      <input type="buttom" value="B" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="C" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="D" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="E" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="F" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="G" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="H" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="I" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="J" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="K" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="L" onclick="validarLetra(this)" class="botonLetra" />
    </div>

    <div class="contenedorFilaLetras">
      <input type="buttom" value="M" onclick="validarLetra(this)" class="botonLetra1A" />
      <input type="buttom" value="N" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="Ñ" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="O" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="P" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="Q" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="R" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="S" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="T" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="U" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="V" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="W" onclick="validarLetra(this)" class="botonLetra" />
    </div>
    <div class="contenedorFilaLetras">
      <input type="buttom" value="X" onclick="validarLetra(this)" class="botonLetra1A" />
      <input type="buttom" value="Y" onclick="validarLetra(this)" class="botonLetra" />
      <input type="buttom" value="Z" onclick="validarLetra(this)" class="botonLetra" />
    </div>
  </div>
  <div class="contenedorReiniciar">
    <input id="reset" type="buttom" value="REINICIAR" class="botonReiniciar" />
  </div>
  <<<<<<< HEAD </div>
    <div class="contenedorReiniciar">
      <input type="buttom" value="REINICIAR" class="botonReiniciar" id="btnReiniciar">
    </div>
    <script type="text/javascript">
      function cargaInicial() {
        document.getElementById("emoji4").style.display = "none";
        document.getElementById("emoji2").style.display = "none";
        document.getElementById("emoji3").style.display = "none";
        document.getElementById("emoji5").style.display = "none";
        document.getElementById("btnReiniciar").disabled = true;
      }
    </script>
    <style>
      .contenedorReiniciar {
        height: auto;
        overflow: auto;
        text-align: center;
        margin-top: 20px;
      }
      
      .botonReiniciar {
        width: 350px;
        background-color: #5cb85c;
        margin: 0 auto;
        text-align: center;
        font-size: 60px;
      }
      
      .botonLetra {
        float: left;
        width: 30px;
        margin-right: 10px;
        font-size: 35px;
        text-align: center;
      }
      
      .botonLetra1A {
        float: left;
        width: 30px;
        margin-right: 10px;
        font-size: 35px;
        text-align: center;
        margin-left: 10px;
      }
      
      .contenedorEmojis {
        border: 2px solid;
        height: auto;
        width: 450px;
        overflow: auto;
        margin: auto;
        padding-bottom: 5px;
      }
      
      .contenedorPadreLetras {
        border: 2px solid;
        height: auto;
        overflow: auto;
        padding-bottom: 10px;
        margin-top: 30px;
      }
      
      .contenedorFilaLetras {
        width: 600px;
        margin: auto;
        margin-top: 10px !important;
        height: auto;
        overflow: auto;
      }
      
      p.emoji {
        font-size: 30px;
        float: left;
        padding-right: 20px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 25px;
      }
      
      .contenedorTitulo {
        width: 250px;
        border: 2px solid;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        color: red;
      }
      
      body {
        background-color: rgb(43, 41, 41);
      }
    </style>
</body>

</html>
=======
<style>
  .contenedorReiniciar {
    height: auto;
    overflow: auto;
    text-align: center;
    margin-top: 20px;
  }
  
  .letraDesconocida {
    float: left;
    margin: 5px;
    color: white;
  }
  
  .contenedorLetrasDesconocidas {
    border: 2px solid;
    height: auto;
    width: 220px;
    overflow: auto;
    margin: auto;
    padding-bottom: 5px;
    margin-top: 20px;
    text-align: center;
  }
  
  .botonReiniciar {
    width: 350px;
    background-color: #5cb85c;
    margin: 0 auto;
    text-align: center;
    font-size: 60px;
  }
  
  .botonLetra {
    float: left;
    width: 30px;
    margin-right: 10px;
    font-size: 35px;
    text-align: center;
  }
  
  .botonLetra1A {
    float: left;
    width: 30px;
    margin-right: 10px;
    font-size: 35px;
    text-align: center;
    margin-left: 10px;
  }
  
  .contenedorEmojis {
    border: 2px solid;
    height: auto;
    width: 450px;
    overflow: auto;
    margin: auto;
    padding-bottom: 5px;
  }
  
  .contenedorPadreLetras {
    border: 2px solid;
    height: auto;
    overflow: auto;
    padding-bottom: 10px;
    margin-top: 30px;
  }
  
  .contenedorFilaLetras {
    width: 600px;
    margin: auto;
    margin-top: 10px !important;
    height: auto;
    overflow: auto;
  }
  
  p.emoji {
    font-size: 30px;
    float: left;
    padding-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 25px;
  }
  
  .contenedorTitulo {
    width: 250px;
    border: 2px solid;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    color: red;
  }
  
  body {
    background-color: rgb(43, 41, 41);
  }
</style>
<script type="text/javascript">
  var palabraDesconocida = "T E L E F O N O";
  console.log(palabraDesconocida);
  var arregloPalabra = palabraDesconocida.split(" ");
  console.log(arregloPalabra);

  function carga_iniciar() {
    document.getElementById("2").style.display = "none";
    document.getElementById("3").style.display = "none";
    document.getElementById("4").style.display = "none";
    document.getElementById("5").style.display = "none";
    document.getElementById("reset").disabled = "true";
  }

  function validarLetra(l) {
    if (palabraDesconocida.includes(l.value)) {
      console.log("Si");
      for (var x = 0; x < arregloPalabra.length; x++) {
        console.log(arregloPalabra[x]);
        var letraX = arregloPalabra[x];
        if (l.value == letraX) {
          document.getElementById("l" + (x + 1)).innerText = letraX;

        }
      }
    }
    console.log(l.value + "prueba");
    l.style.display = "none";

  }
</script>
</body>

</html>
>>>>>>> b0f3407b5044fa9061b879a2494468e2b1be4387